<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Sql</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Management.Sql" Version="1.29.0-preview">
      <HintPath>O:\azure-sdk-for-net\src\SDKs\SqlManagement\Management.Sql\bin\Debug\netstandard2.0\Microsoft.Azure.Management.Sql.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19">
      <HintPath>O:\azure-sdk-for-net\src\SDKs\SqlManagement\Management.Sql\bin\Debug\netstandard2.0\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.19">
      <HintPath>O:\azure-sdk-for-net\src\SDKs\SqlManagement\Management.Sql\bin\Debug\netstandard2.0\Microsoft.Rest.ClientRuntime.dll</HintPath>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql.LegacySdk\Sql.LegacySdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>