# azure-powershell

src/ResourceManager/Common/Commands.ResourceManager.Common/Tags/: TagsConversionHelper.cs
src/ResourceManager/Common/Commands.ResourceManager.Common/Utilities/Models/: ResourceIdentifier.cs
src/ResourceManager/Sql/: AzureRM.Sql.Netcore.psd1  AzureRM.Sql.psd1  ChangeLog.md
src/ResourceManager/Sql/Commands.Sql/: Commands.Sql.csproj  Microsoft.Azure.Commands.Sql.format.ps1xml
src/ResourceManager/Sql/Commands.Sql.Test/: Commands.Sql.Test.csproj
src/ResourceManager/Sql/Commands.Sql.Test/ScenarioTests/: Common.ps1  ElasticJobAgentCrudTests.cs  ElasticJobAgentCrudTests.ps1  ElasticJobCredentialCrudTests.cs  ElasticJobCredentialCrudTests.ps1  ElasticJobCrudTests.cs  ElasticJobCrudTests.ps1  ElasticJobExecutionCrudTests.cs  ElasticJobExecutionCrudTests.ps1  ElasticJobStepCrudTests.cs  ElasticJobStepCrudTests.ps1  ElasticJobTargetCrudTests.cs  ElasticJobTargetCrudTests.ps1  ElasticJobTargetGroupCrudTests.cs  ElasticJobTargetGroupCrudTests.ps1  SqlDatabaseAgentCrudTests.cs  SqlDatabaseAgentCrudTests.ps1  SqlDatabaseAgentJobCredentialCrudTests.cs  SqlDatabaseAgentJobCredentialCrudTests.ps1  SqlDatabaseAgentJobCrudTests.cs  SqlDatabaseAgentJobCrudTests.ps1  SqlDatabaseAgentJobExecutionCrudTests.cs  SqlDatabaseAgentJobExecutionCrudTests.ps1  SqlDatabaseAgentJobStepCrudTests.cs  SqlDatabaseAgentJobStepCrudTests.ps1  SqlDatabaseAgentJobVersionCrudTests.cs  SqlDatabaseAgentJobVersionCrudTests.ps1  SqlDatabaseAgentTargetCrudTests.cs  SqlDatabaseAgentTargetCrudTests.ps1  SqlDatabaseAgentTargetGroupCrudTests.cs  SqlDatabaseAgentTargetGroupCrudTests.ps1
src/ResourceManager/Sql/Commands.Sql.Test/SessionRecords/Microsoft.Azure.Commands.Sql.Test.ScenarioTests.ElasticJobAgentCrudTests/: TestAgentCreate.json  TestAgentGet.json  TestAgentRemove.json  TestAgentUpdate.json
src/ResourceManager/Sql/Commands.Sql.Test/SessionRecords/Microsoft.Azure.Commands.Sql.Test.ScenarioTests.ElasticJobCrudTests/: TestJobUpdate.json
src/ResourceManager/Sql/Commands.Sql/Properties/: Resources.Designer.cs  Resources.resx
src/ResourceManager/Sql/Commands.Sql/help/: Add-AzureRmSqlElasticJobStep.md  Add-AzureRmSqlElasticJobTarget.md  AzureRM.Sql.md  Get-AzureRmSqlElasticJob.md  Get-AzureRmSqlElasticJobAgent.md  Get-AzureRmSqlElasticJobCredential.md  Get-AzureRmSqlElasticJobExecution.md  Get-AzureRmSqlElasticJobStep.md  Get-AzureRmSqlElasticJobStepExecution.md  Get-AzureRmSqlElasticJobTargetExecution.md  Get-AzureRmSqlElasticJobTargetGroup.md  New-AzureRmSqlElasticJob.md  New-AzureRmSqlElasticJobAgent.md  New-AzureRmSqlElasticJobCredential.md  New-AzureRmSqlElasticJobTargetGroup.md  Remove-AzureRmSqlElasticJob.md  Remove-AzureRmSqlElasticJobAgent.md  Remove-AzureRmSqlElasticJobCredential.md  Remove-AzureRmSqlElasticJobStep.md  Remove-AzureRmSqlElasticJobTarget.md  Remove-AzureRmSqlElasticJobTargetGroup.md  Set-AzureRmSqlElasticJob.md  Set-AzureRmSqlElasticJobAgent.md  Set-AzureRmSqlElasticJobCredential.md  Set-AzureRmSqlElasticJobStep.md  Start-AzureRmSqlElasticJob.md  Stop-AzureRmSqlElasticJob.md
src/Sql/Sql/: Az.Sql.psd1  Sql.csproj  Sql.format.ps1xml
src/Sql/Sql.Test/: Sql.Test.csproj
src/Sql/Sql.Test/ScenarioTests/: Common.ps1  InstancePoolCrudTests.cs  InstancePoolCrudTests.ps1
src/Sql/Sql/Instance Pools/Cmdlet/: GetAzureSqlInstancePool.cs  InstancePoolCmdletBase.cs  NewAzureSqlInstancePool.cs  RemoveAzureSqlInstancePool.cs  SetAzureSqlInstancePool.cs
src/Sql/Sql/Instance Pools/Model/: AzureSqlInstancePoolModel.cs
src/Sql/Sql/Instance Pools/Services/: AzureSqlInstancePoolAdapter.cs  AzureSqlInstancePoolCommunicator.cs
src/Sql/Sql/ManagedInstance/Cmdlet/: GetAzureSqlManagedInstance.cs  NewAzureSqlManagedInstance.cs  SetAzureSqlManagedInstance.cs
src/Sql/Sql/ManagedInstance/Model/: AzureSqlManagedInstanceModel.cs
src/Sql/Sql/ManagedInstance/Services/: AzureSqlManagedInstanceAdapter.cs  AzureSqlManagedInstanceCommunicator.cs
src/Sql/Sql/Properties/: Resources.Designer.cs  Resources.resx
src/Sql/Sql/Usages/Cmdlet/: UsageCmdletBase.cs
(+152 files in other folders)
