<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Sql</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.Test.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)$(AzTestAssemblySuffix)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Sql" Version="1.32.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="19.8.1-preview" />
    <PackageReference Include="Microsoft.Azure.Graph.RBAC" Version="3.2.0-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql\Sql.csproj" />
  </ItemGroup>

</Project>
