<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Sql</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.Test.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)$(AzTestAssemblySuffix)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Management.Sql" Version="1.29.0-preview">
      <HintPath>O:\azure-sdk-for-net\src\SDKs\SqlManagement\Management.Sql\bin\Debug\netstandard2.0\Microsoft.Azure.Management.Sql.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19">
      <HintPath>O:\azure-sdk-for-net\src\SDKs\SqlManagement\Management.Sql\bin\Debug\netstandard2.0\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.19">
      <HintPath>O:\azure-sdk-for-net\src\SDKs\SqlManagement\Management.Sql\bin\Debug\netstandard2.0\Microsoft.Rest.ClientRuntime.dll</HintPath>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="19.8.1-preview" />
    <PackageReference Include="Microsoft.Azure.Graph.RBAC" Version="3.2.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql\Sql.csproj" />
  </ItemGroup>

</Project>
